ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=true
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ROPSTEN_URL=https://ropsten.infura.io/v3/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
KOVAN_URL=https://kovan.infura.io/v3/<YOUR ALCHEMY KEY>
GOERLI_URL=https://goerli.infura.io/v3/<YOUR ALCHEMY KEY>

# Get Ether Scan Api : https://etherscan.io/myapikey
# Get Chain URL for deploying to testnet : https://infura.io/, https://dashboard.alchemyapi.io/